<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/cssPositing.css">
</head>
<body>
   <div class="card">
    <img src="./2-23270_girl-with-red-dress-png-transparent-png.png" alt="">
    <h1 class="text">Css Position</h1>
   </div>
   <p class="para">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. In labore dolores laudantium ipsam dolorem consequatur pariatur perferendis ea placeat, quis cumque quae eveniet minima exercitationem, cum esse harum rem facilis dolore, explicabo autem. Ipsa possimus deleniti laboriosam voluptas pariatur, minus hic autem dicta sint id minima quasi molestiae labore sapiente beatae sequi! Soluta nulla, consectetur inventore itaque facilis cum repudiandae numquam adipisci, dolores explicabo, veritatis iure nesciunt iste laboriosam cupiditate voluptatum id qui optio sunt dolorum beatae. Error blanditiis ab illo, dignissimos eius aspernatur magni dolore est nulla nam. Fuga sint neque repudiandae debitis obcaecati perspiciatis perferendis placeat corporis ut.
   </p>

   <div class="ca">
<img src="2-23270_girl-with-red-dress-png-transparent-png.png" alt="">
<h1 class="tex"> css</h1>
</div>
<p class="p">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus temporibus, mollitia est impedit molestias, similique voluptate reprehenderit non ab id ut perferendis eius totam veniam ratione distinctio quam exercitationem suscipit.
</p>

</body>
</html>